<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <SystemCollector Id="TSLSSystemCollector" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="200" />	
	</SystemCollector>

    <EventCollector Id="TSLSEventCollector" Name="TypeScriptEventSourceCollector">
      <BufferSize Value="1024" />
      <Buffers Value="200" />
    </EventCollector>

    <Profile Id="TSLS.Light.File" Name="TSLS" Description="TypeScript Language Service Profile" LoggingMode="File" DetailLevel="Light" Default="true">
      <Collectors>
	    <SystemCollectorId Value="TSLSSystemCollector">
			<SystemProvider Id="TSLSSystemProvider">
			  <Keywords>
				<Keyword Value="ProcessThread"/>
				<Keyword Value="MemoryInfo"/>
			  </Keywords>
			</SystemProvider>
		</SystemCollectorId>
		
        <EventCollectorId Value="TSLSEventCollector">
          <EventProviders>	
			<EventProvider Id="TypeScriptEventSource" Name="*TypeScriptEventSource">
			  <CaptureStateOnSave>
				<Keyword Value="0x0" />
			  </CaptureStateOnSave>
			</EventProvider>
			<EventProvider Id="VisualStudioEventSource" Name="*Microsoft-VisualStudio-Common">
			  <CaptureStateOnSave>
				<Keyword Value="0x0" />
			  </CaptureStateOnSave>
			</EventProvider>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
	
    <Profile Id="TSLS.Light.Memory" Name="TSLS" Description="TypeScript Language Service Profile" Base="TSLS.Light.File" LoggingMode="Memory" DetailLevel="Light" />
				
  </Profiles>
</WindowsPerformanceRecorder>


